{
  "name": "backend",
  "version": "0.0.1",
  "description": "Chat AI Facebook Backend",
  "private": true,
  "license": "UNLICENSED",

  "scripts": {
    "build": "npx prisma generate && npx nest build",
    "start": "node dist/main.js",
    "heroku-postbuild": "echo skip postbuild",

    "start:dev": "npx nest start --watch",
    "start:debug": "npx nest start --debug --watch",

    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "lint": "eslint \"{src,test}/**/*.ts\" --fix",

    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },

  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@nestjs/common": "^11.0.1",
    "@nestjs/core": "^11.0.1",
    "@nestjs/platform-express": "^11.0.1",
    "@prisma/client": "^6.19.2",
    "axios": "^1.13.4",
    "openai": "^6.17.0",
    "prisma": "^6.19.2",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1"
  },

  "devDependencies": {
    "@nestjs/cli": "^11.0.0",
    "@nestjs/testing": "^11.0.1",
    "@types/express": "^5.0.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.10.7",
    "jest": "^30.0.0",
    "prettier": "^3.4.2",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
